<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oviyum.navigationcomponent.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="64dp">
    </android.support.v7.widget.Toolbar>


<LinearLayout
    android:layout_below="@id/toolbar"
    android:id="@+id/nav_component"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_height="80dp">

    <ImageView
        android:clickable="false"
        android:layout_weight="1"
        android:text="Reason"
        android:scaleType="fitXY"
        android:src="@drawable/nav_selected"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"

        android:layout_height="match_parent" />
    <ImageView
        android:clickable="false"
        android:layout_weight="1"
        android:text="Reason"
        android:scaleType="fitXY"
        android:src="@drawable/nav_item_selector"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"

        android:layout_height="match_parent" />
    <ImageView
        android:clickable="false"
        android:layout_weight="1"
        android:text="Reason"
        android:scaleType="fitXY"
        android:src="@drawable/nav_item_selector"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"

        android:layout_height="match_parent" />
    <ImageView
        android:clickable="false"
        android:layout_weight="1"
        android:text="Reason"
        android:scaleType="fitXY"
        android:src="@drawable/nav_item_selector"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"

        android:layout_height="match_parent" />

</LinearLayout>

    <fragment
        android:id="@+id/fragment_id"
        android:layout_width="match_parent"
        android:layout_below="@+id/nav_component"
        android:layout_height="match_parent"
        android:name="com.oviyum.navigationcomponent.ReasonFragment"
        tools:layout="@layout/fragment_reason" />


</RelativeLayout>
