<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oviyum.navigationcomponent.ReasonFragment">


<TextView
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:text="Checkin Schedule"
    android:gravity="center_vertical"
    android:textSize="25sp"
    android:paddingLeft="15dp"
    android:textColor="#FFFFFF"
    android:layout_height="50dp"/>

    <ListView
        android:id="@+id/reason_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ListView>


</LinearLayout>
